<!-- /Contact -->

<!-- Footer -->
<footer>

</footer>
<!-- /Footer -->

<!-- JQUERY -->
<script src="lib/jquery/jquery.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    $('.carousel').carousel({
        interval: 2000
    })

    function accionjs() {
        alert(' Ejecutar jquery, javascript, ajax');
    }

    function busqueda(value) {
        if (value.length > 0) {
            alert("Buscando el valor de: " + value);
        }
    }
</script>
</body>
</html>
